.wrap{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between
}
.logo {
 margin: 10px 8px 0px 12px
}
.name{
  color: white;
  line-height: 65px;
  margin-right: 16px;
  font-size: 16px;
  font-weight: 400;
}